# poker-starter

./: .gitignore  build.gradle  checkstyle.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/thoughtworks/refactor/: Poker.java
src/test/java/com/thoughtworks/refactor/: PokerDifferentCardTypeTest.java  PokerSameCardTypeTest.java
